# Perpustakaan-Web-Api

./: .editorconfig  Perpustakaan Web Api.csproj  Perpustakaan Web Api.sln  Program.cs  README.md  appsettings.json
Controllers/: Buku.cs  Peminjaman.cs  User.cs
Data/: BukuAPIDbContext.cs  PeminjamanAPIDbContext.cs  PerpustakaanDbContext.cs  UserAPIDbContext.cs
Models/: AddBookRequest.cs  AddPeminjamanRequest.cs  AddUserRequest.cs  GetBooksRequest.cs  GetPeminjamanRequest.cs  GetUserRequest.cs  UpdateBookRequest.cs  UpdatePeminjamanRequest.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
